<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A283o" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ox1-5V-5Fq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Inbox Table View Controller - Indox-->
        <scene sceneID="Yft-67-uLP">
            <objects>
                <tableViewController id="9L6-jj-5no" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cLv-aQ-2Lz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ooe-IM-DeN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooe-IM-DeN" id="uID-B6-zOq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9L6-jj-5no" id="4h5-L5-C1F"/>
                            <outlet property="delegate" destination="9L6-jj-5no" id="kxb-HV-qZl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Indox" id="QnU-v8-eV8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Def-Rb-Gcx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dHp-ci-91j">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="9L6-jj-5no" eventType="touchUpInside" id="qHZ-uu-rBm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CEb-dS-NzN" kind="push" identifier="showLogin" id="Xr2-lP-jzB"/>
                        <segue destination="bzQ-5L-7QZ" kind="push" identifier="playAudioMessage" id="I3p-Ue-bZ9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNM-Rg-h9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="138"/>
        </scene>
        <!--Play Message View Controller-->
        <scene sceneID="Lss-Sb-J92">
            <objects>
                <viewController id="bzQ-5L-7QZ" customClass="playMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDm-P3-5mP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3X-bJ-ia3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dF9-U0-NW6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-zM-SXR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jxr-IC-uUr"/>
                    <connections>
                        <outlet property="audioView" destination="PTR-zM-SXR" id="XGY-vc-GOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiN-fv-GWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LQC-2g-57v">
            <objects>
                <viewController id="CEb-dS-NzN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnr-fN-uNU"/>
                        <viewControllerLayoutGuide type="bottom" id="pH7-Ir-a3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FrM-kB-te8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgh-Nk-Yp9">
                                <rect key="frame" x="45" y="174" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-eM-tfP">
                                <rect key="frame" x="97" y="231" width="107" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin:" destination="CEb-dS-NzN" eventType="touchUpInside" id="8A9-bT-gdt"/>
                                </connections>
                            </button>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYl-Mn-Wpr">
                                <rect key="frame" x="45" y="114" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-jp-Bds">
                                <rect key="frame" x="99" y="290" width="105" height="30"/>
                                <state key="normal" title="Make Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CDt-3o-uyI" kind="push" id="WzB-XE-6LL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BrW-k9-jSG"/>
                    <connections>
                        <outlet property="codeName" destination="UYl-Mn-Wpr" id="l1C-G7-2Lz"/>
                        <outlet property="passWord" destination="Kgh-Nk-Yp9" id="Etq-Hi-8im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZZ-IY-ijN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="146"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="T2A-Ph-SHx">
            <objects>
                <viewController id="CDt-3o-uyI" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgQ-kb-rsV"/>
                        <viewControllerLayoutGuide type="bottom" id="ADf-eG-jhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4A-b4-fvl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-GN-qtm">
                                <rect key="frame" x="18" y="115" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA2-WS-nOs">
                                <rect key="frame" x="18" y="153" width="275" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-zJ-q4E">
                                <rect key="frame" x="110" y="285" width="93" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="CDt-3o-uyI" eventType="touchUpInside" id="qdy-YI-PsT"/>
                                </connections>
                            </button>
                            <textField appearanceType="aqua" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-3v-0N2">
                                <rect key="frame" x="18" y="202" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ob2-uj-m5W"/>
                    <connections>
                        <outlet property="codeName" destination="GA2-WS-nOs" id="ncA-pE-0MS"/>
                        <outlet property="email" destination="hcO-GN-qtm" id="kUY-Hs-Mor"/>
                        <outlet property="passWord" destination="4XE-3v-0N2" id="ut1-F2-J25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6E-Cw-gaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="146"/>
        </scene>
        <!--Navigation Controller - Inbox-->
        <scene sceneID="FLl-lS-XwS">
            <objects>
                <navigationController title="Inbox" id="7dt-Pg-YiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="R85-WH-Z9F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLS-Xv-uLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9L6-jj-5no" kind="relationship" relationship="rootViewController" id="LKd-t0-afB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvL-s8-lcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UjM-el-Ogj">
            <objects>
                <tabBarController id="Ox1-5V-5Fq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lRA-5I-GBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7dt-Pg-YiK" kind="relationship" relationship="viewControllers" id="gJQ-Sp-cs1"/>
                        <segue destination="Ccd-Np-Dqz" kind="relationship" relationship="viewControllers" id="Ka4-yu-tW4"/>
                        <segue destination="Hrk-B4-Roc" kind="relationship" relationship="viewControllers" id="ycY-tc-rsj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E6-Oj-bBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="578"/>
        </scene>
        <!--Contacts Table View Controller - Contacts-->
        <scene sceneID="FLh-Hr-yXw">
            <objects>
                <tableViewController id="xG6-JL-azA" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FHA-lT-2Ya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yYY-So-2UD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yYY-So-2UD" id="YcC-NV-ZS6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xG6-JL-azA" id="drC-as-I7L"/>
                            <outlet property="delegate" destination="xG6-JL-azA" id="6h0-ir-h8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="9Mw-tL-dca">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MyH-G4-bvm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jsq-NN-Heg">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ohG-Mv-qnX" kind="push" identifier="showEditContacts" id="e2b-2x-fw4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="G49-W9-jgb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8cy-N7-81v">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mhx-If-tSQ" kind="push" id="IH1-9g-5l3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73M-h0-sO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="896"/>
        </scene>
        <!--Contact Search Table View Controller - Find a Contact-->
        <scene sceneID="sKU-hE-MI6">
            <objects>
                <tableViewController id="mhx-If-tSQ" customClass="ContactSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Thh-5U-luf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" appearanceType="aqua" contentMode="redraw" placeholder="Type in a code name" id="hZa-Bj-bQc">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="u8Y-ol-IQ7">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8Y-ol-IQ7" id="VtQ-HJ-yC8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhx-If-tSQ" id="g92-jc-Bc7"/>
                            <outlet property="delegate" destination="mhx-If-tSQ" id="2gp-5V-sbd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find a Contact" id="HTw-g9-dxO"/>
                    <connections>
                        <outlet property="searchContacts" destination="hZa-Bj-bQc" id="AKj-bX-13F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sal-Rh-Kjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="687"/>
        </scene>
        <!--Edit Contacts Table View Controller - Edit Friends-->
        <scene sceneID="Z17-zx-Zdy">
            <objects>
                <tableViewController id="ohG-Mv-qnX" customClass="editContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tDJ-Vm-qcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ss0-W1-PQ1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ss0-W1-PQ1" id="et5-pt-lqM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohG-Mv-qnX" id="pwf-B2-c7W"/>
                            <outlet property="delegate" destination="ohG-Mv-qnX" id="kgp-3D-Krz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="VDt-8S-B6O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shS-xo-nTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1306"/>
        </scene>
        <!--RecordA Message View Controller-->
        <scene sceneID="gm4-Xq-cUs">
            <objects>
                <viewController id="2La-kg-Swi" customClass="RecordAMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG2-vm-mE8"/>
                        <viewControllerLayoutGuide type="bottom" id="lmC-sL-Edq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQm-mU-OYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-ix-tgN">
                                <rect key="frame" x="77" y="242" width="147" height="84"/>
                                <color key="backgroundColor" red="0.89331800459999999" green="1" blue="0.00066504108440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="Recording"/>
                                <connections>
                                    <action selector="recordMessage:" destination="2La-kg-Swi" eventType="touchDown" id="eLi-ES-pti"/>
                                    <action selector="stopRecording:" destination="2La-kg-Swi" eventType="touchUpInside" id="Ugo-4G-Pz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XT4-fd-Twl"/>
                    <connections>
                        <outlet property="recordButton" destination="eAv-ix-tgN" id="PDC-5y-neU"/>
                        <segue destination="OzF-fP-rUp" kind="push" identifier="showContactsForMessage" id="Rjq-nH-lZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-nz-Ym5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1828"/>
        </scene>
        <!--Send Message Table View Controller-->
        <scene sceneID="aZV-ov-w6a">
            <objects>
                <tableViewController id="OzF-fP-rUp" customClass="SendMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mtZ-YR-jCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nSu-VY-TjW">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSu-VY-TjW" id="aht-Yv-r6N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OzF-fP-rUp" id="HaV-j5-S0h"/>
                            <outlet property="delegate" destination="OzF-fP-rUp" id="8Dt-DZ-sti"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="u9s-uz-ehZ">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OHj-R4-bFf">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Preview Message">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="previewMessage:" destination="OzF-fP-rUp" eventType="touchUpInside" id="RD9-6C-qa2"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="trD-nO-46B">
                            <connections>
                                <action selector="sendMessageButton:" destination="OzF-fP-rUp" id="jSj-pi-1fb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnf-D9-zpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1828"/>
        </scene>
        <!--Navigation Controller - Contacts-->
        <scene sceneID="cik-Dc-CI9">
            <objects>
                <navigationController title="Contacts" id="Ccd-Np-Dqz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="ss9-Q7-wXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N4V-ol-2Dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xG6-JL-azA" kind="relationship" relationship="rootViewController" id="zpu-6t-26z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN3-uU-g3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="896"/>
        </scene>
        <!--Navigation Controller - Message-->
        <scene sceneID="azg-U2-mgP">
            <objects>
                <navigationController title="Message" id="Hrk-B4-Roc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" id="WSW-w2-POu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wt5-Sa-Jet">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2La-kg-Swi" kind="relationship" relationship="rootViewController" id="pEt-8D-2FB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLE-wt-kJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1828"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
